export const en = {
	signIn: 'Sign in',
	signUp: 'Sign up',
	signUpTitle: 'Sign up',
	haveAccount: 'Do you have an account?',
	dontHaveAccount: 'Don’t have an account?',
	forgotPassword: 'Forgot Password?',
	forgotPasswordTitle: 'Forgot Password',
	instructions: 'Enter your email address and we will send you further instructions',
	email: 'Email',
	password: 'Password',
	userName: 'username',
	passwordConfirmation: 'Password confirmation',
	emailSent: 'Email sent',
	ok: 'OK',
	emailConfirm: 'We have sent a link to confirm your email to',
	sendLink: 'Send Link',
	sendLinkAgain: 'Send Link Again',
	backToSignIn: 'Back to Sign In',
	linkHasBeenSent: 'The link has been sent by email. If you dont receive an email send link again',
	createNewPassword: 'Create New Password',
	createNewPasswordButton: 'Create New Password',
	newPassword: 'New password',
	passwordCharacters: 'Your password must be between 6 and 20 characters',
	home: 'Home',
	createPost: 'Create',
	myProfile: 'My Profile',
	logout: 'Log Out',
	confirmLogout: 'Are you really want to log out of your account',
	subscriptions: 'Subscriptions',
	subscribers: 'Subscribers',
	publications: 'Publications',
	aboutYourself: 'tell about yourself',
	profileSettings: 'Profile Settings',
	deletePost: 'Delete post',
	editPost: 'Edit post',
	publicationDescriptions: 'Add publication descriptions',
	saveChanges: 'Save Changes',
	yes: 'yes',
	no: 'no',
	sureDelete: 'Are you sure you want to delete this post?',
	generalInformation: 'General information',
	devices: 'Devices',
	accountManagement :'Account Management',
	myPayments: 'My payments',
	firstName: 'First Name',
	lastName: 'Last Name',
	dateOfBirthday: 'Date of Birthday',
	city: 'City',
	aboutMe: 'About me',
	addAProfilePhoto: 'Add a profile photo',
	selectFromComputer: 'Select from computer',
	save: 'Save',
	addPhoto: 'Add photo',
	next: 'Next',
	cropping: 'Cropping',
	filters: 'Filters',
	publication: 'Publication',
	publish: 'Publish',
	close: 'Close',
	confirmClose: 'If you close everything will be deleted'
};