export const ru = {
	signIn: 'Войти',
	signUp: 'Зарегестрироваться',
	signUpTitle: 'Регистрация',
	haveAccount: 'Уже Зарегестрированы?',
	dontHaveAccount: 'Нет аккаунта?',
	forgotPassword: 'Забыли пароль?',
	forgotPasswordTitle: 'Восстановление пароля',
	instructions: 'Введите адрес электронной почты, и мы вышлем вам дальнейшие инструкции',
	email: 'Электронная Почта',
	password: 'Пароль',
	userName: 'Имя пользователя',
	passwordConfirmation: 'Подтверждение пароля',
	emailSent: 'Письмо отправлено',
	ok: 'ОК',
	emailConfirm: 'Мы отправили ссылку для подтверждения электронной почты на',
	sendLink: 'Отправить ссылку',
	sendLinkAgain: 'Отправить ссылку снова',
	backToSignIn: 'Вернуться на страницу входа',
	linkHasBeenSent: 'Ссылка отправлена по электронной почте. Если вы не получили письмо, отправьте ссылку еще раз'
};